# Sample mock properties
# This property is also defined in debug so it will get replaced
com.android.property.boolean.sample=false
com.android.property.mock.integer.sample=120
com.android.property.mock.string.sample=This-is-a-string
