# Sample prod properties
# This property is also defined in debug so it will get replaced
com.android.property.boolean.sample=false
com.android.property.prod.integer.sample=911
com.android.property.prod.string.sample=This is a nice string
